# qiuqiuchat

./: README.md
client/app/: build.gradle
client/app/schemas/com.yszln.qiuqiu.db.CacheDataBase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
client/app/src/androidTest/java/com/yszln/qiuqiu/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/yszln/qiuqiu/: MainActivity.kt  MyApp.kt  SocketService.kt
client/app/src/main/java/com/yszln/qiuqiu/api/: Api.kt  ApiServer.kt  HeadInterceptor.kt  IReceiveListener.kt  SocketFactory.kt
client/app/src/main/java/com/yszln/qiuqiu/base/: BaseChatActivity.kt
client/app/src/main/java/com/yszln/qiuqiu/db/: CacheDataBase.kt  UserUtils.kt
client/app/src/main/java/com/yszln/qiuqiu/db/dao/: BaseDao.kt  ChatDao.kt  FriendDao.kt  MessageDao.kt  UserDao.kt
client/app/src/main/java/com/yszln/qiuqiu/db/table/: TbChat.kt  TbFriend.kt  TbMessage.kt  TbUser.kt
client/app/src/main/java/com/yszln/qiuqiu/receiver/: MessageReceiver.kt
client/app/src/main/java/com/yszln/qiuqiu/service/: IReceiveListener.kt  OkSocketService.kt  SocketService.kt  WebSocketService.kt
client/app/src/main/java/com/yszln/qiuqiu/ui/: MainActivity.kt
client/app/src/main/java/com/yszln/qiuqiu/ui/chat/adapter/: FriendChatAdapter.kt  (+1 more)
client/app/src/main/java/com/yszln/qiuqiu/ui/splash/: SplashActivity.kt
client/app/src/main/java/com/yszln/qiuqiu/utils/: Constant.kt  DownloadUtils.kt  MediaUtils.kt  NotificationUtils.java  TextWatchUtils.kt
client/app/src/main/java/com/yszln/qiuqiu/weiget/: SquareTextView.kt  VoiceView.kt
client/app/src/main/res/color/: blue_text_color.xml  green_wx_color.xml  main_nav_text_color.xml  white_gray_color.xml
client/app/src/main/res/drawable/: ic_add.xml  ic_chat.xml  ic_linkman.xml  ic_logo.xml  ic_mine.xml  ic_setting.xml  ic_voice.xml  logo_splash.xml  round_red_wx.xml  selector_green_wx_drawable_3dp.xml  shape_gray_e1_3dp.xml  shape_green_wx2_3dp.xml  shape_green_wx_3dp.xml  stroke_corner_search_shape.xml
client/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_home.xml  fragment_linkman.xml  fragment_main.xml  fragment_mine.xml  fragment_setting.xml  item_rv_friend_chat_message_oneself.xml  item_rv_friend_chat_message_other.xml  item_rv_group_chat_message_oneself.xml  item_rv_group_chat_message_other.xml  item_rv_home_chat.xml  item_rv_linkman.xml
client/app/src/main/res/menu/: navigation.xml
client/app/src/main/res/navigation/: nav_graph.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/app/src/test/java/com/yszln/qiuqiu/: ExampleUnitTest.kt
service/: pom.xml  (+1 more)
(+139 files in other folders)
