<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yszln.lib.widget.title.TitleBarView
        android:id="@+id/mTitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/chatBottomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.yszln.qiuqiu.weiget.VoiceView
                android:id="@+id/chatVoice"
                android:layout_width="@dimen/_45dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_8dp"
                android:src="@drawable/ic_voice" />

            <EditText
                android:id="@+id/chatInput"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/chatSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发送" />
        </LinearLayout>

        <cn.dreamtobe.kpswitch.widget.KPSwitchFSPanelFrameLayout
            android:id="@+id/panelFrameLayout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>