<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/line"
        android:paddingHorizontal="@dimen/_12dp"
        android:paddingTop="@dimen/_25dp"
        android:paddingBottom="@dimen/_60dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
           
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/mineSettingIv"
            android:layout_width="@dimen/_25dp"
            android:layout_height="@dimen/_25dp"
            android:layout_alignParentRight="true"
            android:padding="@dimen/_5dp"
            android:src="@drawable/ic_setting"
            android:tint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <ImageView
            android:id="@+id/mineAvatarIv"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_marginTop="@dimen/_30dp"
            android:layout_marginLeft="@dimen/_15dp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/mineNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/mineAvatarIv"
           
            android:textSize="@dimen/_18sp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_12dp"
            app:layout_constraintStart_toEndOf="@+id/mineAvatarIv"
            app:layout_constraintTop_toTopOf="@+id/mineAvatarIv"
            tools:text="登陆用户" />

        <TextView
            android:id="@+id/mineStatusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mineNameTv"
            android:layout_toRightOf="@id/mineAvatarIv"
            android:textColor="@color/gray_bf"
            android:textSize="@dimen/_12sp"
            android:layout_marginTop="@dimen/_8dp"
            app:layout_constraintStart_toStartOf="@+id/mineNameTv"
            app:layout_constraintTop_toBottomOf="@+id/mineNameTv"
            tools:text="登陆状态" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12dp"
        android:paddingVertical="@dimen/_12dp"
        android:layout_marginTop="@dimen/_6dp"
        android:background="@color/line"
        android:text="账号与安全"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12dp"
        android:paddingVertical="@dimen/_12dp"
        android:layout_marginTop="@dimen/_6dp"
        android:background="@color/line"
        android:text="通用"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12dp"
        android:paddingVertical="@dimen/_12dp"
        android:layout_marginTop="@dimen/_6dp"
        android:background="@color/line"
        android:gravity="center"
        android:text="切换账号"/>


    <TextView
        android:id="@+id/mineLoginOutTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_12dp"
        android:paddingVertical="@dimen/_12dp"
        android:layout_marginTop="@dimen/_6dp"
        android:background="@color/line"
        android:gravity="center"
        android:text="退出登录"/>
</LinearLayout>