<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/loginFragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.yszln.qiuqiu.ui.main.view.MainFragment"
        android:label="主页"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_FriendChatFragment"
            app:enterAnim="@anim/slide_right_in"
            app:popExitAnim="@anim/slide_right_out"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"

            app:destination="@id/FriendChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/FriendChatFragment"
        android:name="com.yszln.qiuqiu.ui.chat.view.FriendChatFragment"
        android:label="好友聊天页" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.yszln.qiuqiu.ui.login.view.LoginFragment"
        android:label="登录/注册"
        tools:layout="@layout/activity_login" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_register"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>