<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mEmptyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center"
    android:orientation="vertical"
    android:paddingTop="@dimen/_15dp"
    android:paddingBottom="@dimen/_15dp">
    <ImageView
        android:id="@+id/mEmptyIcon"
        android:layout_width="@dimen/_80dp"
        android:layout_height="wrap_content"
        android:src="@drawable/loading_progress"
        app:tint="@color/gray" />
    <TextView
        android:id="@+id/mEmptyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_15dp"
        android:textSize="@dimen/sp_14"
        android:text="@string/loading_data_content"/>

    <TextView
        android:id="@+id/mEmptyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="@string/retry"
        android:visibility="gone"
        android:background="@drawable/corner_1_blue_1"
        android:paddingHorizontal="@dimen/_20dp"
        android:textColor="@color/white"
        android:paddingVertical="@dimen/_5dp"
        android:textSize="@dimen/sp_14" />
</LinearLayout>
